<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"212.64.71.171","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="生活中我们时常能看到条形码，但之前我却一直没想过它的实现方式，正巧课程有个ruby项目要做，就写了个ruby版本的code128C条形码生成。在本文及代码写作过程中，下面这位作者的博客给了我很大启发，个人觉得他的这篇是这方面讲的相对透彻的。本文如有不理解的地方，可以移步至这看大佬的详细讲解  https:&#x2F;&#x2F;www.chenxublog.com&#x2F;2018&#x2F;09&#x2F;22&#x2F;wechat-alipay-b">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby实现code128C条形码">
<meta property="og:url" content="http://212.64.71.171/2021/10/25/generateCode128C/index.html">
<meta property="og:site_name" content="RADM 的博客">
<meta property="og:description" content="生活中我们时常能看到条形码，但之前我却一直没想过它的实现方式，正巧课程有个ruby项目要做，就写了个ruby版本的code128C条形码生成。在本文及代码写作过程中，下面这位作者的博客给了我很大启发，个人觉得他的这篇是这方面讲的相对透彻的。本文如有不理解的地方，可以移步至这看大佬的详细讲解  https:&#x2F;&#x2F;www.chenxublog.com&#x2F;2018&#x2F;09&#x2F;22&#x2F;wechat-alipay-b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://212.64.71.171/.171//10/25/generateCode128C/1.jpg">
<meta property="article:published_time" content="2021-10-25T13:32:25.000Z">
<meta property="article:modified_time" content="2021-10-25T16:18:27.980Z">
<meta property="article:author" content="RADM">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="code128C">
<meta property="article:tag" content="条形码生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://212.64.71.171/.171//10/25/generateCode128C/1.jpg">


<link rel="canonical" href="http://212.64.71.171/2021/10/25/generateCode128C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://212.64.71.171/2021/10/25/generateCode128C/","path":"2021/10/25/generateCode128C/","title":"ruby实现code128C条形码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ruby实现code128C条形码 | RADM 的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">RADM 的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#code128C%E5%8E%9F%E7%90%86%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">code128C原理简要说明：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RADM"
      src="/images/avatar.jfif">
  <p class="site-author-name" itemprop="name">RADM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RA-DM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RA-DM" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      相关链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://212.64.71.171/2021/10/25/generateCode128C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jfif">
      <meta itemprop="name" content="RADM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RADM 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ruby实现code128C条形码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-25 21:32:25" itemprop="dateCreated datePublished" datetime="2021-10-25T21:32:25+08:00">2021-10-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-26 00:18:27" itemprop="dateModified" datetime="2021-10-26T00:18:27+08:00">2021-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%91%E7%9A%84%E9%80%A0%E8%BD%AE%E5%AD%90%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">我的造轮子日志</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>生活中我们时常能看到条形码，但之前我却一直没想过它的实现方式，正巧课程有个ruby项目要做，就写了个ruby版本的code128C条形码生成。在本文及代码写作过程中，下面这位作者的博客给了我很大启发，个人觉得他的这篇是这方面讲的相对透彻的。本文如有不理解的地方，可以移步至这看大佬的详细讲解</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.chenxublog.com/2018/09/22/wechat-alipay-barcode-code128.html">https://www.chenxublog.com/2018/09/22/wechat-alipay-barcode-code128.html</a></p>
</blockquote>
<h4 id="code128C原理简要说明："><a href="#code128C原理简要说明：" class="headerlink" title="code128C原理简要说明："></a>code128C原理简要说明：</h4><blockquote>
<p>CODE128码是广泛应用在企业内部管理、生产流程、物流控制系统方面的条码码制，由于其优良的特性在管理信息系统的设计中被广泛使用。其可以对全部128个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ASCII">ASCII</a>字符（包括数字、大小写字母、符号和控制符）进行编码。其有三种不同的版本：A、B、C。</p>
<ul>
<li><p>CODE128A:标准数字和大写字母,控制符,特殊字符</p>
</li>
<li><p>CODE128B:标准数字和大写字母,小写字母,特殊字符</p>
</li>
<li><p>CODE128C:[00]-[99]的数字对集合,共100个</p>
</li>
</ul>
<p>​                                                                                                                                                -引用自百度百科和维基百科</p>
</blockquote>
<p>假设先定义条形码的基本组成单位为一条长宽适中的矩形块(如下图中的unit)，颜色为黑或白; 则整个条形码由若干个这个基本单位组成。</p>
<p>code128编码将每个ASCII字符和控制位（如开始位）映射成数量若干的基本单元（各自单元颜色也已定义好，如下图的startC开始位）；对要给定的字符串，其每个字符映射的条块和相应的校检位、开始结束条块拼接在一起就组成了其对应的code128条形码。</p>
<p>{ % <img src="/.171//10/25/generateCode128C/1.jpg" class title="% }&lt;&#x2F;p&gt; &lt;p&gt;按照映射范围的不同，code128被分为三个版本A、B、C, 映射关系如下&lt;&#x2F;p&gt; &lt;blockquote&gt; &lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th align&#x3D;center&gt;ID&lt;&#x2F;th&gt;&lt;th align&#x3D;center&gt;Code128A&lt;&#x2F;th&gt;&lt;th align&#x3D;center&gt;Code128B&lt;&#x2F;th&gt;&lt;th align&#x3D;center&gt;Code128C&lt;&#x2F;th&gt;&lt;th align&#x3D;center&gt;BandCode&lt;&#x2F;th&gt;&lt;th align&#x3D;center&gt;编码值&lt;&#x2F;th&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;0&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SP　&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SP&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;0&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;212222&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbssbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;!&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;!&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;222122&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbbsbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;“&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;“&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;222221&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbbssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;#&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;#&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;121223&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbssbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;$&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;$&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;121322&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbsssbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;5&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;%&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;%&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;5&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;131222&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbssbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;6&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&amp;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&amp;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;6&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;122213&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbssbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;7&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;‘&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;‘&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;7&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;122312&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbsssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;8&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;(&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;(&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;8&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;132212&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbbssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;9&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;)&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;)&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;9&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;221213&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbssbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;10&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;*&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;*&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;10&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;221312&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbsssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;11&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;+&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;+&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;11&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;231212&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsssbssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;12&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;,&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;,&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;12&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;112232&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbssbbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;13&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;–&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;–&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;13&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;122132&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbsbbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;14&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;.&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;.&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;14&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;122231&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbssbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;15&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&#x2F;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&#x2F;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;15&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;113222&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbssbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;16&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;0&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;0&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;16&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;123122&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbbsbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;17&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;17&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;123221&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbbssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;18&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;18&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;223211&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbbbssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;19&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;19&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;221132&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbsbbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;20&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;20&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;221231&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbssbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;21&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;5&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;5&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;21&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;213212&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbbssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;22&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;6&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;6&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;22&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;223112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbbbsbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;23&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;7&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;7&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;23&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;312131&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbbsbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;24&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;8&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;8&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;24&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;311222&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbssbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;25&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;9&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;9&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;25&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;321122&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbssbsbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;26&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;:&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;:&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;26&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;321221&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbssbssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;27&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;27&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;312212&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbbssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;28&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&lt;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&lt;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;28&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;322112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbssbbsbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;29&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&#x3D;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&#x3D;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;29&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;322211&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbssbbssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;30&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&gt;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&gt;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;30&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;212123&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbsbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;31&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;?&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;?&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;31&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;212321&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbsssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;32&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;@&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;@&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;32&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;232121&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsssbbsbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;33&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;A&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;A&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;33&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;111323&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbsssbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;34&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;B&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;B&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;34&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;131123&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbsbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;35&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;C&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;C&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;35&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;131321&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbsssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;36&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;D&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;D&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;36&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;112313&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbsssbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;37&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;E&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;E&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;37&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;132113&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbbsbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;38&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;F&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;F&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;38&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;132311&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbbsssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;39&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;G&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;G&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;39&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;211313&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbsssbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;40&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;H&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;H&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;40&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;231113&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsssbsbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;41&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;I&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;I&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;41&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;231311&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsssbsssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;42&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;J&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;J&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;42&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;112133&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbsbbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;43&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;K&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;K&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;43&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;112331&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbsssbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;44&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;L&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;L&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;44&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;132131&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbbsbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;45&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;M&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;M&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;45&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;113123&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbsbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;46&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;N&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;N&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;46&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;113321&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbsssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;47&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;O&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;O&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;47&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;133121&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbbbsbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;48&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;P&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;P&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;48&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;313121&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbbbsbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;49&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Q&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Q&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;49&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;211331&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbsssbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;50&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;R&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;R&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;50&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;231131&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsssbsbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;51&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;S&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;S&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;51&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;213113&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbbsbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;52&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;T&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;T&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;52&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;213311&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbbsssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;53&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;U&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;U&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;53&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;213131&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbbsbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;54&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;V&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;V&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;54&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;311123&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbsbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;55&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;W&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;W&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;55&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;311321&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbsssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;56&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;X&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;X&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;56&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;331121&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsssbsbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;57&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Y&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Y&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;57&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;312113&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbbsbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;58&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Z&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Z&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;58&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;312311&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbbsssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;59&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;[&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;[&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;59&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;332111&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsssbbsbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;60&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;\&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;\&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;60&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;314111&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbbbbsbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;61&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;]&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;]&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;61&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;221411&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbssssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;62&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;^&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;^&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;62&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;431111&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsssbsbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;63&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;_&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;_&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;63&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;111224&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbssbbssss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;64&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;NUL&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;&#96;&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;64&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;111422&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbssssbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;65&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SOH&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;a&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;65&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;121124&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbsbbssss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;66&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;STX&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;b&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;66&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;121421&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbssssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;67&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;ETX&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;c&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;67&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;141122&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssssbsbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;68&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;EOT&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;d&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;68&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;141221&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssssbssbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;69&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;ENQ&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;e&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;69&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;112214&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbssbssss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;70&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;ACK&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;f&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;70&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;112412&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbssssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;71&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;BEL&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;g&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;71&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;122114&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbsbssss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;72&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;BS&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;h&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;72&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;122411&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbssssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;73&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;HT&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;i&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;73&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;142112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssssbbsbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;74&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;LF&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;j&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;74&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;142211&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssssbbssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;75&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;VT&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;k&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;75&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;241211&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssssbssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;76&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FF&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;I&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;76&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;221114&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssbsbssss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;77&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CR&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;m&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;77&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;413111&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsbbbsbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;78&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SO&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;n&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;78&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;241112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbssssbsbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;79&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SI&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;o&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;79&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;134111&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbbbbsbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;80&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;DLE&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;p&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;80&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;111242&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbssbbbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;81&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;DC1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;q&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;81&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;121142&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbsbbbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;82&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;DC2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;r&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;82&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;121241&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbssbbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;83&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;DC3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;s&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;83&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;114212&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbbssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;84&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;DC4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;t&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;84&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;124112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbbbsbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;85&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;NAK&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;u&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;85&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;124211&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bssbbbbssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;86&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SYN&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;v&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;86&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;411212&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsbssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;87&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;ETB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;w&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;87&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;421112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbssbsbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;88&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CAN&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;x&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;88&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;421211&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbssbssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;89&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;EM&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;y&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;89&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;212141&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbsbbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;90&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SUB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;z&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;90&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;214121&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbbbbsbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;91&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;ESC&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;{&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;91&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;412121&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsbbsbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;92&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FS&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;|&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;92&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;111143&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbsbbbbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;93&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;GS&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;}&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;93&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;111341&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbsssbbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;94&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;RS&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;~&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;94&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;131141&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsssbsbbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;95&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;US&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;DEL&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;95&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;114113&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbbsbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;96&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC3&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;96&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;114311&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbbsssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;97&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC2&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;97&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;411113&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsbsbsss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;98&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SHIFT&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;SHIFT&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;98&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;411311&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsbsssbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;99&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CODEC&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CODEC&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;99&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;113141&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbsbbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;100&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CODEB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CODEB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;114131&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bsbbbbsbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;101&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC4&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CODEA&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;CODEA&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;311141&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbsbsbbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;102&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;FNC1&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;411131&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbbbsbsbbbs&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;103&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartA&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartA&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartA&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;211412&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbssssbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;104&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartB&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;211214&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbssbssss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;105&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartC&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartC&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;StartC&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;211232&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsbssbbbss&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;tr&gt;&lt;td align&#x3D;center&gt;106&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Stop&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Stop&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;Stop&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;2331112&lt;&#x2F;td&gt;&lt;td align&#x3D;center&gt;bbsssbbbsbsbb&lt;&#x2F;td&gt;&lt;&#x2F;tr&gt;&lt;&#x2F;tbody&gt;&lt;&#x2F;table&gt; &lt;p&gt;​ 表格引用自&lt;a href&#x3D;https:&#x2F;&#x2F;www.chenxublog.com&#x2F;2018&#x2F;09&#x2F;22&#x2F;wechat-alipay-barcode-code128.html&gt;(ฅ&gt;ω&lt;*ฅ) 噫又好了~ 简单解析微信、支付宝，付款码的条形码生成原理 – 晨旭的博客~ (chenxublog.com)&lt;&#x2F;a&gt;&lt;&#x2F;p&gt; &lt;&#x2F;blockquote&gt; &lt;p&gt;本文采用code128C版本来实现偶数位&#x2F;奇数位数字的表示。对于code128C码，其一个条块组合对应一组数字（如“03”），编码规则如下：（为简便表示，将b表示黑条，s表示白条，且如无特殊说明，默认讲述对象为映射的条块）&lt;&#x2F;p&gt; &lt;blockquote&gt; &lt;p&gt;&lt;strong&gt;最终条码&#x3D;总开始位 + 后面的多组数据位 + 校验位 + 结束位；&lt;&#x2F;strong&gt;&lt;&#x2F;p&gt; &lt;p&gt;其中校检码 id&#x3D;开始位“startC”在C版本映射中的id + 第i个数值的ID*i)%103&lt;&#x2F;p&gt; &lt;&#x2F;blockquote&gt; &lt;p&gt;以数字串“0102”为例，其条码表示为:&lt;&#x2F;p&gt; &lt;p&gt;​ bbsbssbbbss（C版本开始位）+ bbssbbsbbss(“01”)+ bbssbbssbbs(“02”) + bssbbsssbss（校检码）+ bbsssbbbsbsbb（停止位）&lt;&#x2F;p&gt; &lt;p&gt;特别的，对于奇数位的数字串来说，我们将最后一位分割出来，单独采用其他版本的code128码来处理该值，本文采用code128A版本。即之前条块后加上 标识符‘codeA’ 的对应条块（id: 101），并将最后一位数字在A版本中的对应条块加上，同时将该数字在A版本中的id加入校检码计算。&lt;&#x2F;p&gt; &lt;p&gt;####源码展示：&lt;&#x2F;p&gt; &lt;ol&gt; &lt;li&gt;&lt;p&gt;依赖：&lt;&#x2F;p&gt; &lt;ul&gt; &lt;li&gt;&lt;p&gt;ruby -3.0.2p107&lt;&#x2F;p&gt; &lt;&#x2F;li&gt; &lt;li&gt;&lt;p&gt;ruby2d -0.11.0&lt;&#x2F;p&gt; &lt;&#x2F;li&gt; &lt;&#x2F;ul&gt; &lt;&#x2F;li&gt; &lt;li&gt;&lt;p&gt;源代码代码：&lt;&#x2F;p&gt; <figure class=" highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">&quot;ruby2d&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$codeC_map</span>=Hash.new</span><br><span class="line"><span class="variable">$codeA_to_codeC</span>=Hash.new</span><br><span class="line"></span><br><span class="line"><span class="comment">#codeA hash to code C&#x27;s index, only for 0-9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..<span class="number">9</span></span><br><span class="line">    <span class="variable">$codeA_to_codeC</span>[i]=i+<span class="number">16</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#input the codeC mapping dict</span></span><br><span class="line">file = File.open(<span class="string">&quot;code128C_mapping.txt&quot;</span>) </span><br><span class="line"><span class="comment">#包含了code128C映射的txt文件，即上文中表编码值那列，可自己创建</span></span><br><span class="line"></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line">file.each_line <span class="keyword">do</span> <span class="params">|line|</span></span><br><span class="line">    <span class="variable">$codeC_map</span>[i]=line</span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">puts <span class="variable">$codeC_map</span>[<span class="number">101</span>]</span><br><span class="line"></span><br><span class="line">file.close</span><br><span class="line"></span><br><span class="line"><span class="comment">#generate code</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateCode128c</span><span class="params">(s)</span></span></span><br><span class="line">    <span class="keyword">if</span> s==<span class="string">&quot;&quot;</span></span><br><span class="line">        puts <span class="string">&quot;Error: input is null&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    result=<span class="variable">$codeC_map</span>[<span class="number">105</span>]</span><br><span class="line">    checkBit=<span class="number">105</span></span><br><span class="line">    numbers = []</span><br><span class="line"></span><br><span class="line">    <span class="comment">#even length without code128A</span></span><br><span class="line">    <span class="keyword">if</span> s.length%<span class="number">2</span>==<span class="number">0</span></span><br><span class="line">        i=<span class="number">1</span></span><br><span class="line">        s.chars.each_slice(<span class="number">2</span>) <span class="keyword">do</span> <span class="params">|slice|</span></span><br><span class="line">            index=Integer(slice.join)</span><br><span class="line">            checkBit+=index*i</span><br><span class="line">            result+=<span class="variable">$codeC_map</span>[index]</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        result+=<span class="variable">$codeC_map</span>[checkBit%<span class="number">103</span>]+<span class="variable">$codeC_map</span>[<span class="number">106</span>]</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#odd length with code128A</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        i=<span class="number">1</span></span><br><span class="line">        s[<span class="number">0</span>..-<span class="number">2</span>].chars.each_slice(<span class="number">2</span>) <span class="keyword">do</span> <span class="params">|slice|</span></span><br><span class="line">            index=Integer(slice.join)</span><br><span class="line">            checkBit+=index*i</span><br><span class="line">            result+=<span class="variable">$codeC_map</span>[index]</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        result+=<span class="variable">$codeC_map</span>[<span class="number">101</span>]+<span class="variable">$codeC_map</span>[<span class="variable">$codeA_to_codeC</span>[Integer(s[-<span class="number">1</span>])]]</span><br><span class="line">        checkBit+=<span class="number">101</span>*i+<span class="variable">$codeA_to_codeC</span>[Integer(s[-<span class="number">1</span>])]*(i+<span class="number">1</span>)</span><br><span class="line">        result+=<span class="variable">$codeC_map</span>[checkBit%<span class="number">103</span>]+<span class="variable">$codeC_map</span>[<span class="number">106</span>]</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#generate picture</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generatePicture</span><span class="params">(s)</span></span></span><br><span class="line">    set <span class="symbol">background:</span> <span class="string">&#x27;white&#x27;</span></span><br><span class="line">    code=generateCode128c(s)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> code.length==<span class="number">0</span></span><br><span class="line">        puts <span class="string">&quot;Error: the generateCode function failed.&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..code.length-<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> code[i]==<span class="string">&#x27;b&#x27;</span></span><br><span class="line">            Rectangle.new(<span class="symbol">x:</span><span class="number">200</span>+i*<span class="number">2</span>,<span class="symbol">y:</span><span class="number">150</span>,<span class="symbol">width:</span><span class="number">2</span>,<span class="symbol">height:</span><span class="number">135</span>,<span class="symbol">color:</span><span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">        <span class="keyword">elsif</span> code[i]==<span class="string">&#x27;s&#x27;</span></span><br><span class="line">            Rectangle.new(<span class="symbol">x:</span><span class="number">200</span>+i*<span class="number">2</span>,<span class="symbol">y:</span><span class="number">150</span>,<span class="symbol">width:</span><span class="number">2</span>,<span class="symbol">height:</span><span class="number">135</span>,<span class="symbol">color:</span><span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    Text.new(</span><br><span class="line">        s,</span><br><span class="line">        <span class="symbol">x:</span> <span class="number">150</span>+(code.length-<span class="number">1</span>), <span class="symbol">y:</span> <span class="number">300</span>,</span><br><span class="line">        <span class="symbol">size:</span> <span class="number">15</span>,</span><br><span class="line">        <span class="symbol">color:</span> <span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">    )</span><br><span class="line">    show</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">generatePicture(<span class="string">&quot;690123634452&quot;</span>)</span><br></pre></td></tr></table>&lt;&#x2F;li&gt; &lt;&#x2F;ol&gt; &lt;p&gt;####结果展示&lt;&#x2F;p&gt; &lt;p&gt;code128C生成结果及小程序“草料二维码”验证结果如下：&lt;&#x2F;p&gt; &lt;p&gt;&lt;img src&#x3D;https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;10&#x2F;26&#x2F;Wu1xVDeEdipl859.png alt&#x3D;oddNumber.png&gt;&lt;&#x2F;p&gt; &lt;center class&#x3D;half&gt; &lt;img src&#x3D;https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;10&#x2F;25&#x2F;DnHzMbmThouyvUG.png width&#x3D;400&gt; &lt;img src&#x3D;https:&#x2F;&#x2F;i.loli.net&#x2F;2021&#x2F;10&#x2F;25&#x2F;CUFNPpH3ahrveMo.jpg width&#x3D;200&gt; &lt;&#x2F;center&gt;"></p>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RADM
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://212.64.71.171/2021/10/25/generateCode128C/" title="ruby实现code128C条形码">http://212.64.71.171/2021/10/25/generateCode128C/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ruby/" rel="tag"># ruby</a>
              <a href="/tags/code128C/" rel="tag"># code128C</a>
              <a href="/tags/%E6%9D%A1%E5%BD%A2%E7%A0%81%E7%94%9F%E6%88%90/" rel="tag"># 条形码生成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/22/glFrustum/" rel="prev" title="openGL里glFrustum函数变换矩阵的推导">
                  <i class="fa fa-chevron-left"></i> openGL里glFrustum函数变换矩阵的推导
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RADM</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Supported by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
